# SpringSrc

./: build.gradle  gradlew  gradlewtest  settings.gradle  src-readmap-beandefinition.md
spring-use/: build.gradle
spring-use/src/main/java/org/wonder/frame/: ApplicationContextResourcesDemo.java
spring-use/src/main/resources/: application.properties
spring-use/src/main/resources/spring/: spring-beanfactory.xml  spring-config-autowire-test.xml  spring-config-autowire.xml  spring-config-bean.xml  spring-config-el.xml  spring-config-map-ref.xml  spring-config-mapper.xml  spring-config.xml  spring-utils.xml
springdebug/: springdebug.gradle
springdebug/src/main/java/com/john/: App.java  Bean1.java  Bean2.java  ILogin.java  LocationAlgorithm.java  LoginImpl.java  spring-config.xml
springdebug/src/main/java/com/john/ImportBean/: BeanDefinitionRegistrar.java  ImportBeanFactory.java  ImportConfig.java  ImportRegistrarDemo.java  ImportTest.java  OrderMapper.java  UserMapper.java  UserService.java
springdebug/src/main/java/com/john/SPI/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Test.java
springdebug/src/main/java/com/john/annotation/: MyAliasAnnotation.java  MyAnnotationClass.java  MySubAnnotation.java  MySubAnnotationClass.java  SpringAliasForDemo.java
springdebug/src/main/java/com/john/aop/: AopMain.java  Broker.java  Landlord.java  Person.java  SetterInterceptor.java
springdebug/src/main/java/com/john/applicationContext/: ApplicationContextDemo.java  ArticleService.java  AutowireBean.java  BeanFactoryAnotationArgsApp.java  BeanFactoryApp.java  BeanFactoryArgsApp.java  ConfigArgClass.java  IndexService.java  (+3 more)
springdebug/src/main/resources/: alias.properties  beans.xml  datasource.xml  enumbean.xml  jdbc.properties  parent.xml  prepare.csv  propertiesbean.properties  resource1.0.xsd  spring-child.xml  spring-config-alias-same.xml  spring-config-alias.xml  spring-config-args.xml  spring-config-autowire-canidate.xml  spring-config-autowire-di.xml  spring-config-construct-di.xml  spring-config-construct.xml  spring-config-defaulteditor.xml  spring-config-di.xml  spring-config-factory.xml  spring-config-idref.xml  spring-config-innerbean.xml  spring-config-lookup.xml  spring-config-notify.xml  spring-config-pe.xml  spring-config-profile.xml  spring-config-ref.xml  spring-config-replace.xml  spring-config-setter-method.xml  spring-config-static-factory.xml  spring-config-wild.xml  spring-config.xml  spring-configlocation.xml  spring-convert-config.xml  spring-import.xml  spring-objprovider.xml  spring-parent.xml  spring-placeholder.xml  spring-resource.xml  test01.properties  (+1 more)
springdebug/src/main/resources/spring/: spring-config-instance-factory.xml  spring-config-objectfactory.xml  spring-config-xmlfactory.xml  spring-config.xml
springdebug/src/test/java/com/john/: BeanFactoryTest.java  ClassPathResourceTest.java  MyXmlApplicationContext.java  PlaceHolderUseBeanFactoryTest.java  PropertiesLoadTests.java  ValueAnnotationUseCustomApplicationContextTest.java  ValueAnnotationUsePlaceHolderTest.java  ValueAnnotationUseXmlApplicationContextTest.java  XmlDocumentTest.java
springdebug/src/test/java/reactor/: FluxTest.java  MonoTest.java  ReactorTest.java
springdebug/src/test/java/res/: datasource.xml  package-info.java  test.java
springdebug/src/test/resources/: datasource3.xml  jdbc.properties  jdbc1.properties  jdbcsource-test.xml
(+881 files in other folders)
